<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>A .NET Standard 2.0 library providing helpers for self hosting the Nancy web framework.</Description>
    <Version>0.0.0</Version>
    <Authors>Adam Craven</Authors>
    <Copyright>Copyright 2016-2018 Adam Craven</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/channeladam/ChannelAdam.Nancy.Hosting.Self</PackageProjectUrl>
    <RepositoryUrl>https://github.com/channeladam/ChannelAdam.Nancy.Hosting.Self</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://devzone.channeladam.com/img/channeladam/channeladam-logo.png</PackageIconUrl>
    <PackageTags>Nancy, Self Hosting, Self, Hosting, Helper</PackageTags>
    <PackageReleaseNotes>2.0.0 - Target .NET Standard 2.0 only
1.1.0 - Target .NET 4.0 instead of 4.0.3
1.0.0 - Initial release.
</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy.Hosting.Self" Version="1.4.1" />
  </ItemGroup>

</Project>
