# ChannelAdam.Nancy.Hosting.Self

./: ChannelAdam.Nancy.Hosting.Self.sln  README.md
src/: ChannelAdam.Nancy.Hosting.Self.sln
src/ChannelAdam.Nancy.Hosting.Self/: ChannelAdam.Nancy.Hosting.Self.csproj  ChannelAdam.Nancy.Hosting.Self.nuspec  NancySelfHostFactory.cs  packages.config
src/ChannelAdam.Nancy.Hosting.Self/Properties/: AssemblyInfo.cs
